@import "./variable.scss";

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: $pure-black;
  background-color: rgb(246, 246, 246);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// css continue
.main-btn {
  color: $pure-white;
  background: $pri-color;
  text-transform: uppercase;
  outline: none;
  border: 1px solid $pri-color;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(255, 242, 242, 0.05);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 4px;
}
.title {
  font-size: 32px;
  font-weight: 500;
  color: #303030;
  font-family: "Raleway", sans-serif;
  text-align: center;
  margin-bottom: 1rem;
  letter-spacing: 2px;
}
.card-btn {
  background-color: $pri-color;
  padding: 10px;
  color: $pure-white;
  border-radius: 5px;
  cursor: pointer;
}
.produt-section {
  width: 100%;
  .category-content {
    font-weight: 600;
    color: $pri-color;
    cursor: pointer;
    text-transform: capitalize;
  }
  .produt-wrapper {
    width: 80%;
    margin: 0 auto;
    background-color: $pure-white;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(255, 242, 242, 0.05);
    display: flex;
    .product-title {
      text-align: left;
      font-size: 24px;
      line-height: unset;
      letter-spacing: 0;
      margin-bottom: 0.5rem;
      text-transform: capitalize;
    }
    .price {
      margin-top: 10px;
      font-size: 24px;
      font-weight: 600;
    }
    .product-description {
      padding: 20px 0;
      margin: 20px 0;
      border-top: 1px solid hsla(0, 0%, 64.7%, 0.15);
      border-bottom: 1px solid hsla(0, 0%, 64.7%, 0.15);
    }
  }
}
.title-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0 30px;

  .border-div {
    border: 1px solid $pri-color;
    width: 100px;
  }
}
.product-list {
  .product-section:hover {
    .product-title {
      color: $pri-color;
    }
  }
}
.product-section {
  margin-bottom: 20px;
  background-color: $pure-white;
  padding: 20px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;

  .product-title {
    font-size: 16px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-transform: capitalize;
    margin-bottom: 10px;
    color: #404040;
  }

  .price-cart-btn-section {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  .price {
    letter-spacing: 1px;
    border: 1px solid rgba(180, 3, 29, 0.2);
    height: 40px;
    border-radius: 5px;
    width: 100%;
    padding: 0 10px;
    color: $pri-color;
    background: rgba(180, 3, 29, 0.05);
    line-height: 36px;
  }

  .product-grid {
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    height: 300px;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
  }
  .product-img {
    object-fit: cover;
    height: 280px;
    width: 280px;
  }
}
.section-gap{
  margin-top: 48px;
}